[Adblock Plus 2.0]
! Title: zhena Filter List
! Expires: 1 days (update frequency)
! Version: 1
! Last modified: 14.02.2019
! Homepage: https://github.com/alexandr1234567890/zhena
! Contribute: https://github.com/alexandr1234567890/zhena/issues
! License: https://mit-license.org/
! Description: This zhena filter
!-------------------------------------------------------------------------------

! Third Party blocking ---------------------------------------------------------
yandex.ru##.navigation__item_name_video.navigation__item
yandex.ru##.CollectionsSnippet > .Composite
yandex.ru##.Ether.Composite
yandex.ru##.composite_bottom-margin_none.composite_separated_no.composite_gap_s.composite
yandex.ru##.Collections_user.Collections
yandex.ru##.composite_separated_no.composite_gap_s.composite

www.y2mate.com###share-place-download
www.y2mate.com##.extension-header
www.y2mate.com##tr:nth-of-type(6) > .text-center






