[Adblock Plus 2.0]
! Title: zhena Filter List
! Expires: 1 days (update frequency)
! Version: 1
! Last modified: 14.02.2019
! Homepage: https://github.com/alexandr1234567890/zhena
! Contribute: https://github.com/alexandr1234567890/zhena/issues
! License: https://mit-license.org/
! Description: This zhena filter
!-------------------------------------------------------------------------------

! Third Party blocking ---------------------------------------------------------
pritchi.ru###sidebar-right
pritchi.ru##.bg-yellow.bordered.page-global-area
pritchi.ru##.site-footer
pritchi.ru##.discussion.discussion-area
pritchi.ru##.parable.article-area > .meta
pritchi.ru##.summary
pritchi.ru###note
pritchi.ru##.breadcrumbs
pritchi.ru##.g-middle > .g-hidden-print
pritchi.ru##.page-global-area:nth-of-type(5)
pritchi.ru###offer_disable_adblocker > .popupwin
pritchi.ru##.alert-success
pritchi.ru##.alert-info.alert
pritchi.ru##.content-spoiler__control
||pritchi.ru/*/*.jpg$image
pritchi.ru##.ap_container.google-auto-placed
pritchi.ru##.as-spoiler.bordered.page-global-area
pritchi.ru##.fancybox-overlay-fixed.fancybox-overlay
pritchi.ru##.fancybox-skin
pritchi.ru##.share_more_selection
pritchi.ru###header-search-wrap
pritchi.ru##.user-wrap
||pritchi.ru/images/logo.png$image
pritchi.ru##.secondary-nav
pritchi.ru##.logo > .title
pritchi.ru##.logo-wrap
pritchi.ru##li:nth-of-type(7) > .js-fancybox-form
pritchi.ru##a[href="/"]
pritchi.ru###primary-nav-menu > li:nth-of-type(6) > .js-fancybox-form
pritchi.ru##li:nth-of-type(5) > .js-fancybox-form
pritchi.ru##a[href="/top_1"]
pritchi.ru##a[href="/all_2"]
pritchi.ru##.current














